Views/AddTablesAndColumnsView.xaml

<UserControl x:Class="EscapeDBUsage.Views.AddTablesAndColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscapeDBUsage.Views"
             
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:nodes="clr-namespace:EscapeDBUsage.UIClasses.DatabaseSchema"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Height="600" Width="800">
    <UserControl.Resources>
        <!-- DB SCHEMA -->
        <HierarchicalDataTemplate x:Key="TreeTemplateDatabaseSchema" DataType="{x:Type nodes:NodeDbSchemaTable}" ItemsSource="{Binding Columns}">
            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Image Height="24" Margin="2" Source="\Images\table.png"/>
                    <TextBlock Margin="2" TextAlignment="Left" Text="{Binding Path=Name}" Width="240" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate DataType="{x:Type nodes:NodeDbSchemaColumn}" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Margin="2" Source="\Images\column.png"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Margin="2" TextAlignment="Left" Text="{Binding Path=Name}" Width="180" TextWrapping="Wrap"/>
                                <Label Margin="2" Content="{Binding DataType}" Width="80" />
                                <Label Margin="2" Content="{Binding Length}" Width="40" />
                                <CheckBox IsEnabled="False" Width="90" Margin="2,6" IsChecked="{Binding IsIdentity}" Content="Primary key" />
                                <CheckBox IsEnabled="False" Width="80" Margin="2,6" IsChecked="{Binding IsNullable}" Content="Nullable" />
                                <CheckBox IsEnabled="False" Width="80" Margin="2,6" IsChecked="{Binding IsComputed}" Content="Computed" />
                                <Label Margin="2" Content="Default:" />
                                <Label Margin="2" Content="{Binding DefaultValue}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <!-- END of DB SCHEMA -->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header=" Fulltext [INCLUDE]">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Content="Table:"/>
                        <TextBox Margin="6,2" Width="110" Text="{Binding ViewModel.SchemaTableFulltext, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Content="Column:"/>
                        <TextBox Margin="6,2" Width="110" Text="{Binding ViewModel.SchemaColumnFulltext, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Margin="4,0" Command="{Binding ViewModel.EraseSchemaFulltext}" Background="Transparent" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Erase" />
                            <Image Height="24" Source="/EscapeDBUsage;component/Images/erase.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header=" Fulltext [EXCLUDE]">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Content="Table:"/>
                        <TextBox Margin="6,2" Width="110" Text="{Binding ViewModel.SchemaTableFulltextExclude, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="60" Content="Column:"/>
                        <TextBox Margin="6,2" Width="110" Text="{Binding ViewModel.SchemaColumnFulltextExclude, Delay=300, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Margin="4,0" Command="{Binding ViewModel.EraseSchemaFulltextExclude}" Background="Transparent" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Erase" />
                            <Image Height="24" Source="/EscapeDBUsage;component/Images/erase.png" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header=" Tree View Manipulation ">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,0" Command="{Binding ViewModel.ExpandAll}" Background="Transparent" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Expand All"/>
                            <Image Source="/EscapeDBUsage;component/Images/db-structure-expand-all.png" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4,0" Command="{Binding ViewModel.CollapseAll}" Background="Transparent" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Collapse All"/>
                            <Image Source="/EscapeDBUsage;component/Images/db-structure-collapse-all.png" Stretch="None"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header=" Selection ">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4,0" Command="{Binding ViewModel.CheckAll}" Background="Transparent" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Check All"/>
                            <Image Source="/EscapeDBUsage;component/Images/check-all.png" Stretch="None"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4,0" Command="{Binding ViewModel.UncheckAll}" Background="Transparent" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Uncheck All"/>
                            <Image Source="/EscapeDBUsage;component/Images/uncheck-all.png" Stretch="None"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <TreeView Grid.Row="1" ItemTemplate="{StaticResource ResourceKey=TreeTemplateDatabaseSchema}" ItemsSource="{Binding SelectedSprint.DbSchemaTables}" Margin="0,0,0,37" >
            <TreeView.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Background="#FF468737" IsDefault="True"/>

    </Grid>
</UserControl>
